<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".view.ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/fondo"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/secondaryColor"
            android:textSize="40sp"
            android:textStyle="italic|bold"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:contentDescription="@string/todo"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/style_custom_button"
            android:text="@string/text_somosButton"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/style_custom_button"
            android:padding="1dp"
            android:text="@string/text_registerButton"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutButton"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/style_custom_button"
            android:padding="1dp"
            android:text="@string/text_loginButton"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/registerButton"
            app:layout_constraintTop_toBottomOf="@id/aboutButton"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>