<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contrainsLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:background="@drawable/gradients_background">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/secondaryColor"
                android:textSize="35sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario: xxxxx"
                android:textColor="@color/secondaryColor"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo" />

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/todo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/primaryColor2" >

                        <ImageView
                            android:id="@+id/cardPsiciologos"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/nuestros_psicologos"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Psicólogos"
                            android:textColor="@color/secondaryColor"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/primaryColor2">

                        <ImageView
                            android:id="@+id/cardAgenda"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/agenda"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Agenda"
                            android:textColor="@color/secondaryColor"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/primaryColor2">

                        <ImageView
                            android:id="@+id/cardMiPerfil"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/mi_perfil"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Mi perfil"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/primaryColor2" >

                        <ImageView
                            android:id="@+id/cardUbicacion"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ubicacion"
                            tools:ignore="ImageContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/text_ubicacion"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cerrarSesionButton"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/style_custom_button"
            android:padding="1dp"
            android:text="@string/text_cerrar_sesion"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/secondaryColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:layout_marginTop="30dp"
            tools:ignore="TextContrastCheck"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>